BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/03/2026  23:39:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\buzzer_music PRINT (.\Listings\buzzer_music.m51) RAMSIZE (25
>> 6)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\buzzer_music (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0148H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\buzzer_music (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0147H         SYMBOL        CONTINUE
  N:0000H         SYMBOL        DONEFLAG
  D:00A8H         SYMBOL        IE
  C:0050H         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  C:0059H         SYMBOL        PLAY
  C:0146H         SYMBOL        R7_RESET
  C:012EH         SYMBOL        RUN_FREQ
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  C:013AH         SYMBOL        TO_ISR
  B:0088H.4       SYMBOL        TR0
  C:0136H         SYMBOL        WAIT_DONE
  C:0000H         LINE#         158
  C:000BH         LINE#         161
  C:0050H         LINE#         165
  C:0053H         LINE#         166
  C:0056H         LINE#         167
  C:0059H         LINE#         170
  C:005BH         LINE#         170
  C:005DH         LINE#         170
  C:005FH         LINE#         170
  C:0062H         LINE#         170
  C:0065H         LINE#         170
  C:0067H         LINE#         171
  C:0069H         LINE#         171
  C:006BH         LINE#         171
  C:006DH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  23:39:51  PAGE 2


  C:0070H         LINE#         171
  C:0073H         LINE#         171
  C:0075H         LINE#         172
  C:0077H         LINE#         172
  C:0079H         LINE#         172
  C:007BH         LINE#         172
  C:007DH         LINE#         172
  C:007FH         LINE#         172
  C:0081H         LINE#         173
  C:0083H         LINE#         173
  C:0085H         LINE#         173
  C:0087H         LINE#         173
  C:0089H         LINE#         173
  C:008BH         LINE#         173
  C:008DH         LINE#         174
  C:008FH         LINE#         174
  C:0091H         LINE#         174
  C:0093H         LINE#         174
  C:0095H         LINE#         174
  C:0097H         LINE#         174
  C:0099H         LINE#         175
  C:009BH         LINE#         175
  C:009DH         LINE#         175
  C:009FH         LINE#         175
  C:00A1H         LINE#         175
  C:00A3H         LINE#         175
  C:00A5H         LINE#         176
  C:00A7H         LINE#         176
  C:00A9H         LINE#         176
  C:00ABH         LINE#         176
  C:00ADH         LINE#         176
  C:00AFH         LINE#         176
  C:00B1H         LINE#         177
  C:00B3H         LINE#         177
  C:00B5H         LINE#         177
  C:00B7H         LINE#         177
  C:00B9H         LINE#         177
  C:00BBH         LINE#         177
  C:00BDH         LINE#         178
  C:00BFH         LINE#         178
  C:00C1H         LINE#         178
  C:00C3H         LINE#         178
  C:00C5H         LINE#         178
  C:00C7H         LINE#         178
  C:00C9H         LINE#         179
  C:00CBH         LINE#         179
  C:00CDH         LINE#         179
  C:00CFH         LINE#         179
  C:00D1H         LINE#         179
  C:00D3H         LINE#         179
  C:00D5H         LINE#         180
  C:00D7H         LINE#         180
  C:00D9H         LINE#         180
  C:00DBH         LINE#         180
  C:00DDH         LINE#         180
  C:00DFH         LINE#         180
  C:00E1H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  23:39:51  PAGE 3


  C:00E3H         LINE#         181
  C:00E5H         LINE#         181
  C:00E7H         LINE#         181
  C:00E9H         LINE#         181
  C:00EBH         LINE#         181
  C:00EDH         LINE#         182
  C:00EFH         LINE#         182
  C:00F1H         LINE#         182
  C:00F3H         LINE#         182
  C:00F5H         LINE#         182
  C:00F7H         LINE#         182
  C:00F9H         LINE#         183
  C:00FBH         LINE#         183
  C:00FDH         LINE#         183
  C:00FFH         LINE#         183
  C:0101H         LINE#         183
  C:0103H         LINE#         183
  C:0105H         LINE#         184
  C:0107H         LINE#         184
  C:0109H         LINE#         184
  C:010BH         LINE#         184
  C:010DH         LINE#         184
  C:010FH         LINE#         184
  C:0111H         LINE#         185
  C:0113H         LINE#         185
  C:0115H         LINE#         185
  C:0117H         LINE#         185
  C:0119H         LINE#         185
  C:011BH         LINE#         185
  C:011DH         LINE#         186
  C:011FH         LINE#         186
  C:0121H         LINE#         186
  C:0123H         LINE#         186
  C:0125H         LINE#         186
  C:0127H         LINE#         186
  C:0129H         LINE#         188
  C:012CH         LINE#         190
  C:012EH         LINE#         199
  C:0130H         LINE#         200
  C:0132H         LINE#         201
  C:0134H         LINE#         202
  C:0136H         LINE#         204
  C:0139H         LINE#         205
  C:013AH         LINE#         214
  C:013CH         LINE#         215
  C:013EH         LINE#         216
  C:0140H         LINE#         217
  C:0142H         LINE#         218
  C:0144H         LINE#         219
  C:0146H         LINE#         221
  C:0147H         LINE#         224
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FEH BYTE (12%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  23:39:51  PAGE 4


Program Size: data=8.0 xdata=0 code=328
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
