\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{vietnamese}{}
\abx@aux@cite{0}{Li2025}
\abx@aux@segm{0}{0}{Li2025}
\abx@aux@cite{0}{Whitlock2005}
\abx@aux@segm{0}{0}{Whitlock2005}
\abx@aux@cite{0}{tao2026research}
\abx@aux@segm{0}{0}{tao2026research}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mục tiêu và phạm vi nghiên cứu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mục tiêu nghiên cứu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Phạm vi nghiên cứu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phương pháp thực hiện}{6}{}\protected@file@percent }
\abx@aux@cite{0}{czn15e_datasheet}
\abx@aux@segm{0}{0}{czn15e_datasheet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cấu trúc chung của một thiết bị đo}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ khối cấu trúc chung của một hệ thống đo lường}}{7}{}\protected@file@percent }
\newlabel{fig:block_diagram}{{2.1}{7}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Các thành phần thu và xử lý âm thanh}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cảm biến thu âm thanh}{7}{}\protected@file@percent }
\abx@aux@cite{0}{max4466_datasheet}
\abx@aux@segm{0}{0}{max4466_datasheet}
\abx@aux@cite{0}{esp32s3_datasheet}
\abx@aux@segm{0}{0}{esp32s3_datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cảm biến âm thanh CZN-15E}}{8}{}\protected@file@percent }
\newlabel{fig:czn15e}{{2.2}{8}{}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Thông số kỹ thuật của cảm biến âm thanh CZN-15E}}{8}{}\protected@file@percent }
\newlabel{tab:specs_mic}{{2.1}{8}{}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mạch tiền khuếch đại âm thanh (MAX4466)}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Thông số kỹ thuật của bộ tiền khuếch đại MAX4466}}{8}{}\protected@file@percent }
\newlabel{tab:specs_max4466}{{2.2}{8}{}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vi xử lý ESP32-S3}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vi xử lý ESP32-S3}}{9}{}\protected@file@percent }
\newlabel{fig:esp32s3}{{2.3}{9}{}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lọc nhiễu phổ bằng biến đổi Fourier nhanh}{9}{}\protected@file@percent }
\abx@aux@cite{0}{tao2026research}
\abx@aux@segm{0}{0}{tao2026research}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Giao thức truyền thông công nghiệp RS485}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cơ chế truyền tín hiệu vi sai}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Khả năng chống nhiễu chế độ chung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phân tích yêu cầu và thiết kế hệ thống}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Yêu cầu hệ thống}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Yêu cầu chức năng}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Yêu cầu phi chức năng}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kiến trúc hệ thống}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ kiến trúc tổng thể hệ thống thu âm RS485}}{12}{}\protected@file@percent }
\newlabel{fig:kien_truc}{{3.1}{12}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thiết kế phần cứng}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mạch nguồn}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ mạch nguồn hạ áp từ \qty {9}{V} xuống \qty {5}{V}}}{13}{}\protected@file@percent }
\newlabel{fig:power_circuit}{{3.2}{13}{}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ mạch nguồn hạ áp từ \qty {5}{V} xuống \qty {3,3}{V}}}{13}{}\protected@file@percent }
\newlabel{fig:power_circuit}{{3.3}{13}{}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mạch thu âm}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sơ đồ mạch thu âm và tiền khuếch đại}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sơ đồ nguyên lý mạch thu âm và tiền khuếch đại}}{14}{}\protected@file@percent }
\newlabel{fig:audio_circuit}{{3.5}{14}{}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Khối lọc nhiễu nguồn và bảo vệ EMI}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Khối phân cực Micro và phối hợp trở kháng}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thiết kế điểm ảo và phân cực đầu vào}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Khối khuếch đại và lọc thông dải chủ động}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Vi xử lí}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ kết nối vi xử lí ESP32-S3}}{16}{}\protected@file@percent }
\newlabel{fig:mcu_circuit}{{3.6}{16}{}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Mạch giao tiếp RS485}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sơ đồ mạch giao tiếp RS485}}{16}{}\protected@file@percent }
\newlabel{fig:rs485_circuit}{{3.7}{16}{}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Mạch nạp USB Type-C}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sơ đồ mạch giao tiếp USB Type-C}}{17}{}\protected@file@percent }
\newlabel{fig:usb_circuit}{{3.8}{17}{}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thiết kế phần mềm}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Phần mềm nhúng trên ESP32}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Phần mềm trên máy tính}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triển khai và đánh giá}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cài đặt mạch}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Phân bố trên mạch PCB thực}}{19}{}\protected@file@percent }
\newlabel{fig:real_pcb}{{4.1}{19}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lập trình và cấu hình truyền thông}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kết quả đo lường và đánh giá}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dạng sóng thời gian thực của tín hiệu âm thanh thô sau khi số hóa}}{20}{}\protected@file@percent }
\newlabel{fig:raw_waveform}{{4.2}{20}{}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dạng sóng thời gian thực của tín hiệu âm thanh đã lọc}}{20}{}\protected@file@percent }
\newlabel{fig:filtered_waveform}{{4.3}{20}{}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kết luận và hướng phát triển}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kết luận}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hướng nghiên cứu tương lai}{21}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F6694215B059758CF70B3899564DDC8A}
\abx@aux@defaultrefcontext{0}{Li2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Whitlock2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tao2026research}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{czn15e_datasheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{max4466_datasheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esp32s3_datasheet}{none/global//global/global/global}
\gdef \@abspage@last{22}
