\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ khối cấu trúc chung của một hệ thống đo lường}}{6}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cảm biến âm thanh CZN-15E}}{7}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vi xử lý ESP32-S3}}{8}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ kiến trúc tổng thể hệ thống thu âm RS485}}{11}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ nguyên lý mạch nguồn hạ áp từ \qty {9}{V} xuống \qty {5}{V}}}{12}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ nguyên lý mạch nguồn hạ áp từ \qty {5}{V} xuống \qty {3,3}{V}}}{12}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sơ đồ nguyên lý mạch thu âm và tiền khuếch đại}}{13}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sơ đồ kết nối vi xử lí ESP32-S3}}{14}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ nguyên lý mạch giao tiếp RS485}}{15}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sơ đồ nguyên lý giao tiếp USB Type-C}}{15}{}%
