[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[290] biber-MSWIN64:342> INFO - === 
[359] Biber.pm:421> INFO - Reading 'main.bcf'
[587] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[632] Biber.pm:4487> INFO - Processing section 0
[652] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[731] bibtex.pm:1713> INFO - LaTeX decoding ...
[761] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[888] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[889] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[889] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'vi-VN'
[899] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[905] bbl.pm:779> INFO - Output to main.bbl
