\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{vietnamese}{}
\abx@aux@cite{0}{Li2025}
\abx@aux@segm{0}{0}{Li2025}
\abx@aux@cite{0}{Whitlock2005}
\abx@aux@segm{0}{0}{Whitlock2005}
\abx@aux@cite{0}{tao2026research}
\abx@aux@segm{0}{0}{tao2026research}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mục tiêu và phạm vi nghiên cứu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mục tiêu nghiên cứu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Phạm vi nghiên cứu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phương pháp thực hiện}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cấu trúc chung của một thiết bị đo}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ khối cấu trúc chung của một hệ thống đo lường}}{6}{}\protected@file@percent }
\newlabel{fig:block_diagram}{{2.1}{6}{}{figure.2.1}{}}
\abx@aux@cite{0}{czn15e_datasheet}
\abx@aux@segm{0}{0}{czn15e_datasheet}
\abx@aux@cite{0}{max4466_datasheet}
\abx@aux@segm{0}{0}{max4466_datasheet}
\abx@aux@cite{0}{esp32s3_datasheet}
\abx@aux@segm{0}{0}{esp32s3_datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Các thành phần thu và xử lý âm thanh}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cảm biến thu âm thanh}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cảm biến âm thanh CZN-15E}}{7}{}\protected@file@percent }
\newlabel{fig:czn15e}{{2.2}{7}{}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Thông số kỹ thuật của cảm biến âm thanh CZN-15E}}{7}{}\protected@file@percent }
\newlabel{tab:specs_mic}{{2.1}{7}{}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mạch tiền khuếch đại âm thanh (MAX4466)}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Thông số kỹ thuật của bộ tiền khuếch đại MAX4466}}{8}{}\protected@file@percent }
\newlabel{tab:specs_max4466}{{2.2}{8}{}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vi xử lý ESP32-S3}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vi xử lý ESP32-S3}}{8}{}\protected@file@percent }
\newlabel{fig:esp32s3}{{2.3}{8}{}{figure.2.3}{}}
\abx@aux@cite{0}{tao2026research}
\abx@aux@segm{0}{0}{tao2026research}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Giao thức truyền thông công nghiệp RS485}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cơ chế truyền tín hiệu vi sai}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Khả năng chống nhiễu chế độ chung}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F6694215B059758CF70B3899564DDC8A}
\abx@aux@defaultrefcontext{0}{Li2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Whitlock2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tao2026research}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{czn15e_datasheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{max4466_datasheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esp32s3_datasheet}{none/global//global/global/global}
\gdef \@abspage@last{12}
