\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{\numberline {1}Giới thiệu}{4}{}%
\contentsline {section}{\numberline {1.1}Mục tiêu và phạm vi nghiên cứu}{4}{}%
\contentsline {subsection}{\numberline {1.1.1}Mục tiêu nghiên cứu}{4}{}%
\contentsline {subsection}{\numberline {1.1.2}Phạm vi nghiên cứu}{5}{}%
\contentsline {section}{\numberline {1.2}Phương pháp thực hiện}{5}{}%
\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{6}{}%
\contentsline {section}{\numberline {2.1}Cấu trúc chung của một thiết bị đo}{6}{}%
\contentsline {section}{\numberline {2.2}Các thành phần thu và xử lý âm thanh}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}Cảm biến thu âm thanh}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Mạch tiền khuếch đại âm thanh (MAX4466)}{7}{}%
\contentsline {subsection}{\numberline {2.2.3}Vi xử lý ESP32-S3}{8}{}%
\contentsline {section}{\numberline {2.3}Giao thức truyền thông công nghiệp RS485}{9}{}%
\contentsline {subsection}{\numberline {2.3.1}Cơ chế truyền tín hiệu vi sai}{9}{}%
\contentsline {subsection}{\numberline {2.3.2}Khả năng chống nhiễu chế độ chung}{9}{}%
