\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{\numberline {1}Giới thiệu}{5}{}%
\contentsline {section}{\numberline {1.1}Mục tiêu và phạm vi nghiên cứu}{5}{}%
\contentsline {subsection}{\numberline {1.1.1}Mục tiêu nghiên cứu}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}Phạm vi nghiên cứu}{5}{}%
\contentsline {section}{\numberline {1.2}Phương pháp thực hiện}{6}{}%
\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{7}{}%
\contentsline {section}{\numberline {2.1}Cấu trúc chung của một thiết bị đo}{7}{}%
\contentsline {section}{\numberline {2.2}Các thành phần thu và xử lý âm thanh}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}Cảm biến thu âm thanh}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Mạch tiền khuếch đại âm thanh (MAX4466)}{8}{}%
\contentsline {subsection}{\numberline {2.2.3}Vi xử lý ESP32-S3}{8}{}%
\contentsline {section}{\numberline {2.3}Lọc nhiễu phổ bằng biến đổi Fourier nhanh}{9}{}%
\contentsline {section}{\numberline {2.4}Giao thức truyền thông công nghiệp RS485}{10}{}%
\contentsline {subsection}{\numberline {2.4.1}Cơ chế truyền tín hiệu vi sai}{10}{}%
\contentsline {subsection}{\numberline {2.4.2}Khả năng chống nhiễu chế độ chung}{10}{}%
\contentsline {chapter}{\numberline {3}Phân tích yêu cầu và thiết kế hệ thống}{11}{}%
\contentsline {section}{\numberline {3.1}Yêu cầu hệ thống}{11}{}%
\contentsline {subsection}{\numberline {3.1.1}Yêu cầu chức năng}{11}{}%
\contentsline {subsection}{\numberline {3.1.2}Yêu cầu phi chức năng}{11}{}%
\contentsline {section}{\numberline {3.2}Kiến trúc hệ thống}{11}{}%
\contentsline {section}{\numberline {3.3}Thiết kế phần cứng}{12}{}%
\contentsline {subsection}{\numberline {3.3.1}Mạch nguồn}{12}{}%
\contentsline {subsection}{\numberline {3.3.2}Mạch thu âm}{13}{}%
\contentsline {subsubsection}{Khối lọc nhiễu nguồn và bảo vệ EMI}{15}{}%
\contentsline {subsubsection}{Khối phân cực Micro và phối hợp trở kháng}{15}{}%
\contentsline {subsubsection}{Thiết kế điểm ảo và phân cực đầu vào}{15}{}%
\contentsline {subsubsection}{Khối khuếch đại và lọc thông dải chủ động}{15}{}%
\contentsline {subsection}{\numberline {3.3.3}Vi xử lí}{15}{}%
\contentsline {subsection}{\numberline {3.3.4}Mạch giao tiếp RS485}{16}{}%
\contentsline {subsection}{\numberline {3.3.5}Mạch nạp USB Type-C}{17}{}%
\contentsline {section}{\numberline {3.4}Thiết kế phần mềm}{17}{}%
\contentsline {subsection}{\numberline {3.4.1}Phần mềm nhúng trên ESP32}{17}{}%
\contentsline {subsection}{\numberline {3.4.2}Phần mềm trên máy tính}{17}{}%
\contentsline {chapter}{\numberline {4}Triển khai và đánh giá}{19}{}%
\contentsline {section}{\numberline {4.1}Cài đặt mạch}{19}{}%
\contentsline {section}{\numberline {4.2}Lập trình và cấu hình truyền thông}{19}{}%
\contentsline {section}{\numberline {4.3}Kết quả đo lường và đánh giá}{20}{}%
\contentsline {chapter}{\numberline {5}Kết luận và hướng phát triển}{21}{}%
\contentsline {section}{\numberline {5.1}Kết luận}{21}{}%
\contentsline {section}{\numberline {5.2}Hướng nghiên cứu tương lai}{21}{}%
